<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#b2").click(function(){
    $(":button").hide();

  });
});
$(document).ready(function(){
  $("#b1").click(function(){
    $(":button").hide();
  });
});
// https://image.freepik.com/free-photo/overhead-view-laptop-with-stationeries-study-text-white-background_23-2147875675.jpg

</script>
</head>
<body>


<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>
<p>Click me tool</p>
<button id="b1">Click me </button>
<button id="b2">Click me</button>