<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
// $(document).ready(function(){
//   $("button").click(function(){
//     $("p").hide();
//   });
// });
$(document).ready(function(){
  $("button").click(function(){
    $("#test").hide();$(".test1").hide();
  });
});

</script>
</head>
<body>

<!-- <h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me to hide paragraphs</button> -->
  
<h2 class="test1">This is a heading</h2>

<p >This is a paragraph.</p>
<p id="test">This is another paragraph.</p>

<button>Click me</button>


</body>
</html>